<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Example tasks</title>
  <meta name="Generator" content="Hand">
</head>
<body>

<h1>Some Example usages to get you started</h1>

<h6>Just got started, I do intend to put some pictures in later to make things
  a little bit clearer. </h6>
<p>
After starting the programme you'll be confronted with
the <a href="loginDialog.html">login dialog</a>. Follow the instructions
linked to.
</p>
<h3>Immediately after log-in</h3>
<p>
After a successful login you are presented with the main application
window. This doesn't show you any data in itself. To see data you need to open
up some other windows first, and maybe make some gene selections. Try:
</p>
<ol>
<li>
Click the top left button "Raw Data" to open up the main plot window. This
will probably look a bit messy to begin with. Under some circumstances you may
see nothing in this window. Don't panic, but rather go to the next step.
</li>
<li>
Type something useful into the <a href="mainWindow.html#dblookup">database lookup</a> box down the bottom of the main
window (the bottom-most input field). Then press the query button and see if
anything happens (don't press the "Gen Query" button unless you've read about
it first). The data input window takes case-insensitive regular
expressions. If you don't know what that means, read
the <a href="mainWindow.html">Main Window</a> documentation. If you want to
select all probe sets, then just enter '.' (without the quotation marks). If
you prefer all hox genes, then enter 'Hox[a-d][0-9]' and press enter. To find
either tgf3b or tgf3-b try 'tgf3.?b', although that would also give you tgf31b
and lots of other things.
<br>
The queries can be made against a number of different database tables. The
default, 'Annotation' table isn't that useful for finding specific genes, but
it is generally quite fast. Switch it to the Ensembl annotation for a better
chance of finding your gene of interest (or whole class of genes). Switch to
the 'Affymetrix id' if you know the specific probe set you are interested in.
</li>
<li>
If you've managed to open the "Raw Data" window and got something useful in
it, then right click anywhere on the plot and try some menu items (don't try
"Toggle Surface Plot" though, as it won't do anything useful for you). Do try
the "Toggle sample info" option though; and after you get the little window, try
left clicking anywhere on the plot window to see what the samples are (samples
are along the x axis, expression level along the y-axis, one line is one probe
pair member of the current probe set).
<br>
The "Clone Plot Window" option can also be quite useful. Try it, and then you
can play around a bit with the <a href="expt_choice.html">Samples</a>
window. (Look at the bottom part of it as you clone more windows, and play
around with the buttons, to see if you can work out what they do). I'll try to
document it one of these days.
</li>
<li>
If you've managed to get yourself a selection of probe sets (the number
beneath the 'Probe' is more than 0, then try moving the counter in the
rightmost spinbox (little widget with a couple of arrows). If you click in the
selection field, you should be able to use the arrow keys on your
keyboard (much better for your wrists). Hopefully the stuff that's plotted in the "Raw Data" window(s)
should change as you do this. However that doesn't tell you what you're
looking at. So try to open up the "Probe Data" Window, by clicking on the
button so labelled. See what happens when you click in different places on the
plot. Try pressing the 'Confused' button down the bottom right hand corner for
some more detailed instructions.
</li>
</ol>

</body>
</html>
