<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
  <title>file_list</title>
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>
<h1>Files required for installation</h1>

<h2>Server Installation files</h2>
<p>
There are two types of files available. Installation files and and database files. The installation files
include all the programs of the eXintegrator system and a database containing probe set information for
the indicated species. The database files just contain the databases with the probe set information for
the indicated species. If you are installing the system for the first time, then grab one of the installer
files and follow the <A href="install_readme.html">instructions</A>. If you've already installed the system
but want to add support for another species then just select the appropriate database. Create new database
(use the -E SQL_ASCII option) and restore into that. Then use the -d option when starting the server.
It is perfectly possible to integrate information from several species into one database, but I haven't
done this (yet). The reasons why I haven't yet done this are mostly to do with user interface issues, but also 
because if you have several species you would ideally want to be able to specify some sort of sample equivalence,
and that is rather more trouble than it might seem.
</p>

<p>
If you want to install the system I'd suggest sending me an email, and I'll
give further instructions. The easiest way to obtain the source code to the
system is to use obtain it from gitorious.org:
<ul>
<li>
  <A href="http://gitorious.org/exint_server">The server part</A>
</li>
<li>
  <A href="http://gitorious.org/exint">The client part</A>
</li>
</ul>
If you do grab one of these files I would appreciate if you let me know about it. I would like to have
some idea of how many people are using these programs as well any gripes that they may have. Even better
would be to have some contributors to the code base, as there are far more things that I think need to be
done than I have time to do. (my email mjakt@cdb.riken.jp). 
</p>
<p>
For those of you that don't like or don't want to compile code, I suggest
getting a precompiled version from below.
</p>
<ol>
<li>
Precompiled client application for Windows systems <a href="files/client_for_windows.zip" name="client_for_windows.zip">client_for_windows.zip</a>
</li>
<li>
Precompiled client application for MacOS (PPC)  <a href="files/client_for_mac.zip">client_for_mac.zip</a>
</li>
</ol>

<p>
Both of the above contain the qt libraries in the zip archive, and should be
runnable from the distribution directory. I'm not sure what will happen if you
have other incompatible Qt library installations on your computer, let me know
if you come across something.
</p>
<p>
Note that since I only have access to an old PPC mac, that I haven't got
around to compiling the client application for the new x86 macs. It still
seems to work fast enough, so it hasn't been much of a priority for me.
</p>

<p>Alright, that's all for now folks. Have fun</p>
</body>
</html>
