<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
  <title>Index History</title>
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>
<h1>Index History</h1>
<p>
It is common that whilst browsing through a set of expression profiles, one is struck by
the thought, 'hmmm, but how about the expression of this gene...', which then leads one to
looking up the expression, which hopefully will provide some insight. In order to allow users
to do this without losing their current browsing position the program remembers the last 20
probe set selections made, and the last browsing position of the user. These can be accessed
from the index history window (see below) which in addition to allowing the user to go back to
his/hers earlier browsing position also allows the user to make boolean selections of the past
20 selections.
</p>
<img src="images/indexHistory.jpg" alt="Index History" width="352" height="307" border="0">
<h6>Figure 1. Index History Window. This window contains a set of widgets (maximum 20) which
represent one probe set selection each in addition to some controls which allow combinations
of selections to be made. Each index widget contains a numerical identifier, a load button,
a label indicating the number of probe sets in the selection, a text description indicating how
the selection was made, an include selector and and exclude selector.</h6>
<p>
The history index window has three primary functions:
<ol>
<li>Resumption of interrupted sessions. Pressing the load button on an index
widget will cause the application to reload the old index and return the user to the last
visited probe set (bit heavy on the metaphors).</li>
<li>Making simple combinations of past selections through selecting the
include (left) or exclude check boxes in the appropriate index widgets. The size of the resulting
probe sets is automatically updated and displayed underneath the include/exclude check boxes. Pressing
the 'Load Combination' button causes the resulting index to be loaded.</li>
<li>Creating boolean combinations of past selections. The boolean statement is input in the bottom text
input window. Past selections are denoted by their numerical identifiers, brackets, & (and), | (or),
! (not). Hence '1 & 2' indicates probe sets present in both selections 1 and 2 whereas '1 | 2'
indicates probe sets present in either. The boolean expression can be arbitrarily complex and
include many layers of bracketing allowing for a nice flexibility. The size of the resulting
combination can be evalueated by pressing the 'Eval' button and loaded with the 'Load' button.
Note that loading a boolean combination will creates a new entry in the index history window, and
results in the numbers changing (this is not a particularly nice behaviour, and should ideally
be changed to something better (unique ids perhaps?)).</li>
</ol>
</p>
</body>
</html>
