<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Log-in Dialog</title>
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>
<h1>Log In Dialog</h1>
<p>When the client application is started a log in window appears. This allows the user to enter his/hers
username and password in addition to the address and port of the server to be accessed. The user name and
password must be entered, however, the client application will fill in some (hopefully appropriate) values for the ip address and port number of the server to be used. These defaults should be stored in the file settings in the prefs directory which should either be stored in the same directory as the application (or rather where it is run from) or in the directory pointed to by the $CLIENT_DIR environment variable (this however is for the administrator to handle so the user shouldn't have to worry about it).
the application will use a set of default parameters for these choices. Currently the application requires
that you enter the numerical ip address of the server as the program doesn't
  perform any name lookup (since I don't have that many named servers).
</p>
<p>After the login you will be greeted with the <a href="mainWindow.html">main window</a> of
the application. If the login was
successful this window will initialise by obtaining information about the available data from the
database. If you were not succesful in logging in this will be obvious as there will be no entries
available in the database table selector (see Main Window for details).</p>
<img src="images/loginDialog.jpg" alt="Login Dialog" width="221" height="176" align="middle" border="0">
</body>
</html>
