<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
  <title>Mean Expression View</title>
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>
<h1>Mean Expression View and the History and Saved List Widgets</h1>
<p>
The expression of several genes (probe sets) can be displayed simultaneously if desired. In order
to simplify this only mean profiles of probe sets can be displayed (either the mean of
z-score normalised or raw probe pair profiles). These expression patterns are displayed
in the 'Mean Plot' window which can be toggled with the 'Mean Plot' button (second from the
top in the left button column). This window does not by default show any expression patterns, but
these have to be selected either in the history window, or the saved list window. The history
window contains the identitites of the last 50 viewed probe sets, which can be saved to the
saved list window by clicking on the save button.
</P>
<img src="images/mean_plot_assembly.png" alt="Mean Plot" width="750" height="646" border="0">
<h6>Figure 1. A. display of the means of z-score normalised probe pair profiles for
the probe sets selected in B and C. Each line represents one probe set the identity of which
is displayed in the legend. B. The history window shows the identity of the last
50 expression profiles retrieved by the client. C The save list window (caption 'Memory')
displays those probe set identities which have been saved from the history list window.
The probe sets which are plotted in the mean window are selected in either the history or
saved list window by clicking on the far right toggle button (resulting in a check-mark
appearing on the button).</h6>
<p>
The mean plot window, like the raw data window consists of several panels which can be
resized in the horizontal dimension, allowing the simultaenous display of means of raw
and means of normalised probe pair profiles (figure 2).
</p>
<img src="images/mean_expression_both.png" alt="Raw and Normalised mean expression" width="750" height="259" border="0">
<h6>Figure 2. Means of raw and normalised probe pair profiles shown for the same set of
probe sets as shown in figure 1.</h6>
</body>
</html>
