<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
  <title>Password Window</title>
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>
<h1>Password Window</h1>
<img src="images/password.jpg" width="222" height="203" border="0">
<p>
Users of the system can change their passwords using the password window. This has a fairly standard
interface where users need to enter their old password, and then input the new password twice to
change it. In addition the system administrator can add new users by writing the new user's name in
the bottom input line in addition to the new user's password and the administrators old password.
The system doesn't report any failures at the database end, so it is possible for the command to
fail silently (though this has never happened in my experience). (Something that would be nice to fix
if ther's anyone out there).
</p>
</body>
</html>
