<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
  <title>Probe Set Annotation</title>
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>
<h1>Probe Set Annotation</h1>
Annotation associated with the currently loaded probe set is displayed by the 'Probe Data'
window which can be toggled using the button below the 'Mean Plot' button in the main window.
This window displays information in 6 different widgets (sub windows) which can be toggled
using the buttons at the top of the window. These widgets show the following information:
<ol>
<li>Affymetrix: This displays annotation obtained from Affymetrix with the purchase of the chips.
The description and probe set id are displayed in addition to a descriptive field I obtained from
TIGR (The Institute for Genome Research) a long time ago.</li>
<li>UniGene: This displays the UniGene gene, title and index fields for unigene entries linked to
by the primary Annotation. Occasionally there is infomation present from more than one UniGene
entry, this is a result of the original UniGene Affymetrix linked to having been split into more than
one cluster.</li>
<li>Genomic Alignments: Displays blast matches of probe set sequences to genomic sequences with
alignments of predicted genes. </li>
<li>Region: Displays the results of genomic region queries. These are displayed in the same area and
in the same manner as the Genomic Alignments above. (In essence this button only toggles between
a region centered view and probe set centered views).</li>
<li>User Annotation: Displays any user annotation entered for this probe set, as well as any
user sessions to which the probe set belongs</li>
<li>Experiments: Displays short descriptions of the different samples present in the database.</li>
</ol>
<img src="images/probe_data_small.jpg" alt="Probe Annotation" width="799" height="548" border="0">
<h6>Figure 1. Default View of Probe Annotation: The different views are toggled using the top
row of buttons. Right hand column shows short description of different samples, top row of widgets
display simple textual information wheres the genomic alignments, along with Ensembl Annotation
are shown underneath. The bottom row of selectors control the size of the genomic region which is
downloaded, the initial part of the region which is viewed and a set of parameters determining
whether or not a given blast match is displayed in the system. Changes in the 'RegionSize' and
'Window Size' only take effect upon loading a new probe set.</h6>
<p>
Most of the information displayed requires little explanation, however, the genomic alignments view
has a number of hidden capacities which are explained below.
</p>
<img src="images/localRegionView_mod_2.jpg" alt="Genomic Alignments" width="800" height="342" border="0">
<h6>Figure 2. The alignments annotated.</h6>
<p>   This window displays the set of genomic loci which are associated with
the  currently loaded probe set. In addition to displaying the gene structures
 located in this region, the window also displays all blast probe set matches
 associated with the locus. The window is interactive and allows the user
to zoom in on specific features as well as obtain peptide, mRNA and genomic
sequences from the underlying database. The interactivity makes heavy use
of the three mouse buttons normally used in X11 (the middle button is replaced
with Ctrl Shift for those without a middle button).<br>
</P>
<table cellpadding="1" cellspacing="0" border="1" width="90%">
     <tbody>
       <tr>
         <td valign="top">Chromosomal Region<br>
         </td>
         <td valign="top">The Chromosomal region currently loaded is represented
 by the lower horizontal white line in the above picture, on top of which
is located the "amazing sliding range selector". The sliding range selector
indicates the limits of the currently viewed chromosomal region. The sliding
range selector can be manipulated in three different ways. <br>

      <ol>
           <li>Left Mouse Button. Press the Left mouse button with the cursor
 positoned above the selector, and then move left or right. This changes the
 lower limit of the viewed reqion.</li>
           <li>Right Mouse button. This works the same as the left mouse
button  but changes the upper limit.</li>
           <li>Middle Mouse Button (or Ctrl+Left Mouse Button). This changes
 both the upper and lower limits and thus appears to slide the range selector
 along the range.</li>

      </ol>
   The size of the chromosomal region loaded from from the central database
 (loaded concurrently with data from additional probe sets) is controllod
by the little spinbox in the bottom left hand corner of the widget labelled
"Region Size", and the initially viewed fraction of this is set in the spinbox
to the right of this labelled "Window Size". Currently the maximum size of
the chromosomal region which can be loaded is set to 1 million base pairs
(but this may change). Changing the Region Size or the Window Size parameters
in the spinboxes only has an effect when loading a new probe set. The currently
 viewed region can also be zoomed in by left clicking close to (but not directly
 on) the line indicating the DNA sequence and selecting a region using a selection
 box?<br>
         </td>
       </tr>
       <tr>
         <td valign="top">Gene Features<br>
         </td>
         <td valign="top">The different transcripts for the genes predicted
 by Ensembl are shown either above (for genes lying on the forward strand)
 or below (for genes transcribed in the reverse direction). All of the alternative
 transcripts predicted are shown along with their intron exon structures.
The limits of the predicted exons are shown with a white rectangle, within
which translated exons are shown in yellow, and untranslated exons (or parts
of exons) are shown in purple (note that the Ensembl predictions for untranslated
 exons are frequently rather poor and there are probably lots of missed exons).
 One of the genes has its transcript limits displayed with a red box. This
 is the gene which the data base system currently predicts the current probe
 set is representing. This linkage is based on the positions and qualities
 of blast matches to the probe set sequence in the mouse genome. This prediction
 is not particularly good or clever, and may be wrong. The user is encouraged
 to look at the locus with some care to determine if the prediction is correct
 or incorrect. Your poor stressed out administrator welcomes reports of stupid
 guesses by the system and will try to improve the system as the trends become
 more obvious. When the View is initially loaded the Ensembl Annotation for
 the predicted gene is shown in the table below. The annotation for the different
 genes shown in the view can be viewed in the table simply by clicking with
 the left mouse button on the boxes representing the transcripts.<br>
   The mRNA and corresponding peptide sequences can be retrieved from the
central  database system. In order to retrieve sequences from specific transcripts,
 these have to be selected first. Clicking on a transcript with the right
mouse button selects or deselects (if already selected) the mRNA sequence
from that transcript and changes the colour scheme of the transcript. Clicking
 with the middle mouse button (or Ctrl+Left Mouse Button) selects or deselects
 the protein sequence for that transcript and changes the colour scheme as
 indicated in the above figure. Both the peptide and the transcript sequence
 can be selected simultaneously, and their selection is independent of each
 other.<br>
         </td>
       </tr>
       <tr>
         <td valign="top">Probe Set Matches<br>
         </td>
         <td valign="top">The Blast probe set matches are indicated along
the  white line representing the DNA sequence. Forward strand features are
shown  above the strand and blast matches to the reverse strand are shown
below.  Matches to the currently selected probe set (the one for which expression
 data is shown) is indicated by having twice the height of the other match
 features. The colour of a probe set match indicates the random expectation
 value given by the blast algorithm, with red for very low (i.e. good) random
 expectations, and green for not such good ones &nbsp;(though this will probably
 change in the future). <br>
  The currently viewed probe sets can be loaded into the main index (i.e.
allowing their expression data to be viewed) by first selecting the chromosomal
regions and strands of interest by clicking either just above or just below
the white line representing the DNA strand, and then by right-clicking elsewhere
in the widget and selecting save sequences from the popup-menu (more details
 further down).<br>
         </td>
       </tr>
  </tbody>
</table>
<p>
</p>
</body>
</html>