<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
  <title>User Sessions</title>
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body>
<h1>User Sessions</h1>
<h2>Creating new Sessions</h2>
<p>New sessions can be created by accessing the 'New Session' window (below). Each session
has a title and a description. The window also has a field for keywords, but unfortunately
the underlying processes for the keywords are broken so don't bother filling this in. It is only
necessary to fill in the title, and since both the title and the description can be edited at
a later stage. Unfortunately there is no function which removes sessions at the moment. This
is due to the somewhat complicated relationship between sessions and user annotation, such that
it is not always clear exactly what the program should do (and there were some weird problems
with the database that have complicated this issue). Obviously this is another one of those things
which should be fixed, but which I haven't got around to.</p>
<img src="images/user_new_session.jpg" alt="New Session Window" width="352" height="140" border="0">
<h6>The session creator window</h6>
<p>Creating a new session also makes that session the currently session and allows the user to
enter probe sets and annotation into the system which is associated with that session. Old sessions
can be accessed and made the current session through the use of the Sessions window described below.</p>
<h2>Accessing old sessions</h2>
<p>
The currently available methodology for accessing old sessions is rather crude and just allows
the user to select sessions from a list of widgets in a window (which since they are created
when the list is updated makes the whole system slow). There are many obvious ways of improving
this access, and ideally these should include the ability to search all of the fields which are
stored in the database. The list of sessions is displayed in the 'Sesssions' window which is accessed
from the main window by pressing the 'Load Session' button.
</p>
<img src="images/user_sessions_annot.png" alt="User Sessions" width="862" height="294" border="0">
<h6>User Session window</h6>
<p>The Sessions window is divided up into three main areas, a session information area to the left,
the session list on the right and and a row of buttons along the bottom. The list of sessions (right
side) are accessed through a series of widgets containing 4 fields.</p>
<ol>
<li>A number indicating the number of probe sets contained in the session</li>
<li>A button labelled info which causes further information for that session to be displayed
in the session information area</li>
<li>The title of the session</li>
<li>A checkbox which selects the session</li>
</ol>
<p>
When the sessions window is opened for the first time, it doesn't contain any sessions as these
have to be manually updated by pressing the Update button in the bottom right hand corner. This
causes the program to access the server and to update the information from the appropriate tables
in the database (this can be somewhat slow, taking up to 10 seconds sometimes).
The text fields in the session widgets can have two different background colours, white or brown.
Sessions with white background are owned by the current user, whereas sessions with brown background
are owned by other users. Sessions which are currently owned by the user can be modified by editing
the information in the left side of the window (after pressing the little info button) and pressing
the 'Commit Changes' button in the left hand bottom corner. Several user sessions can be selected
at the same time by (click the checkboxes). The buttons at the bottom of the window perform
a number of functions related to the sessions, and become activated depending on which sessions
are currently selected. These buttons perform the following functions.</p>
<ol>
<li>Commit Changes. As described above this button is active if the info button for a session
owned by the current user has been pressed (it should only be active if changes have been made to
the info, but currently this is not so).</li>
<li>Load Genes. This button loads the probe sets from the currently selected sessions into the main
index. This button is activated if one or more sessions are selected.</li>
<li>Copy to Current Session. This button copies the probe sets to the current session. The
current session is set either by creating a new session, or by the next button in this list.
This button is active if one or more sessions are selected.</li>
<li>Append. This button sets the current session to be the selected session. This allows additional
probe sets to be added to the session. This button is active if one session which is owned by
the current user is selected.</li>
</ol>
<p>As I mentioned above these interfaces are a bit crude and could do with a bit of a clean-up, in
addition to having a few more functions for editing and looking up the sessions. (Or maybe whole
rewrite from the bottom up).</p>
</body>
</html>